{
    "name": "zvax/assets-wrapper",
    "autoload":
    {
        "psr-4":
        {
            "Assets\\": "src/"
        }
    },
    "require":
    {
        "zvax/storage": "0.0.*"
    },
    "require-dev":
    {
        "phpunit/phpunit": "dev-master"
    }
}